<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Button</title>
<style type="text/css">
/* Pretty */


/* Technique */

button.one {
	border: none;
	background: none;
	cursor: pointer;
}

button.two {
	width: 200px;
	height: 50px;
	border: 1px solid #989898;
	 -moz-border-radius: 6px;
 	-webkit-border-radius: 6px;
 	border-radius: 6px;
 	background: url(img/button-bg.png) #c5e063 bottom left repeat-x;
	-moz-box-shadow: 2px 2px 2px #ccc;
	-webkit-box-shadow: 2px 2px 2px #ccc;
	box-shadow: 2px 2px 2px #ccc;
 	color: #fff;
 	font-size: 26px;
 	font-weight: bold;
 	text-shadow: 1px 1px 1px #666;
}

</style>
</head>
<body>

<form>
	


<p>
<button class="one" type="submit"><img src="img/button.png" alt="Book Now" /></button>
</p>

<p>
<button class="two" type="submit">Book Now &raquo;</button>
</p>

</form>
</body>
</html>